.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ORigin/vendor/origin-glfw/include",
                "${workspaceFolder}/ORigin/sources",
                "${workspaceFolder}/ORigin/sources/Origin",
                "${workspaceFolder}/ORigin-Editor/sources/",
                "${workspaceFolder}/ORigin-Runtime/sources/",
                "${workspaceFolder}/Sandbox/sources/",
                "/usr/include/"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ORigin/vendor/origin-glfw/include/",
                "${workspaceFolder}/ORigin/sources/",
                "${workspaceFolder}/ORigin/sources/Origin/",
                "${workspaceFolder}/ORigin-Editor/sources/",
                "${workspaceFolder}/ORigin-Runtime/sources/",
                "${workspaceFolder}/Sandbox/sources/",
                "${VULKAN_SDK}/Include/"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ORigin/vendor/origin-glfw/include",
                "${workspaceFolder}/ORigin/sources",
                "${workspaceFolder}/ORigin/sources/Origin",
                "${workspaceFolder}/ORigin-Editor/sources/",
                "${workspaceFolder}/ORigin-Runtime/sources/",
                "${workspaceFolder}/Sandbox/sources/",
                "/usr/include/"
            ],
            "defines": [
                "OGN_PLATFORM_LINUX",
                "_GLFW_X11",
                "VK_VERSION_1_0"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ORigin/vendor/origin-glfw/include/",
                "${workspaceFolder}/ORigin/sources/",
                "${workspaceFolder}/ORigin/sources/Origin/",
                "${workspaceFolder}/ORigin-Editor/sources/",
                "${workspaceFolder}/ORigin-Runtime/sources/",
                "${workspaceFolder}/Sandbox/sources/",
                "${VULKAN_SDK}/Include/"
            ],
            "defines": [
                "OGN_PLATFORM_WINDOWS"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -12,6 +12,11 @@
                 "${workspaceFolder}/Sandbox/sources/",
                 "/usr/include/"
             ],
+            "defines": [
+                "OGN_PLATFORM_LINUX",
+                "_GLFW_X11",
+                "VK_VERSION_1_0"
+            ],
             "compilerPath": "/usr/bin/gcc",
             "cStandard": "c17",
             "cppStandard": "c++20",
@@ -29,6 +34,9 @@
                 "${workspaceFolder}/ORigin-Runtime/sources/",
                 "${workspaceFolder}/Sandbox/sources/",
                 "${VULKAN_SDK}/Include/"
+            ],
+            "defines": [
+                "OGN_PLATFORM_WINDOWS"
             ],
             "cStandard": "c17",
             "cppStandard": "gnu++20",
