.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Sandbox",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Binaries/Debug/ORigin/Sandbox",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/ORigin-Editor/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_sandbox",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": false
                }
            ]
        }

    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/linux-debug/ORigin-Editor/Editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/ORigin-Editor/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": false
                }
            ]
        }

    ]
}

.vscode/launch.json (diff)
@@ -5,17 +5,16 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "(gdb) Launch Sandbox",
+            "name": "(gdb) Launch Editor",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/Binaries/Debug/ORigin/Sandbox",
+            "program": "${workspaceFolder}/out/build/linux-debug/ORigin-Editor/Editor",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/ORigin-Editor/",
             "environment": [],
             "externalConsole": false,
             "MIMode": "gdb",
-            "preLaunchTask": "build_sandbox",
             "setupCommands": [
                 {
                     "description": "Enable pretty-printing for gdb",
